<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PR2409-10</Machine>
    <WindowsUser>L00155872</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c5328f64-d344-46e1-a468-5e2c64172bb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=L00155872</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>53E2123234F4C3DA65EA52136AD1B41516EFF328C56BB390E9E3E62069113510</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5328f64-d344-46e1-a468-5e2c64172bb3_1.0.0.0_x64__ye0sc1gp3z186</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5328f64-d344-46e1-a468-5e2c64172bb3_ye0sc1gp3z186!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5328f64-d344-46e1-a468-5e2c64172bb3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=L00155872</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T15:59:41.790</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.exe">
      <PackagePath>entrypoint\TV_Guide.exe</PackagePath>
      <Modified>2020-03-12T15:59:41.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\AD.jpg">
      <PackagePath>Images\AD.jpg</PackagePath>
      <Modified>2020-03-06T17:23:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\Amazon-logo.jpg">
      <PackagePath>Images\Amazon-logo.jpg</PackagePath>
      <Modified>2020-03-07T15:54:15.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\BB.jpg">
      <PackagePath>Images\BB.jpg</PackagePath>
      <Modified>2020-03-07T13:13:21.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\bojack.jpg">
      <PackagePath>Images\bojack.jpg</PackagePath>
      <Modified>2020-03-07T13:50:27.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\Chernobyl.jpg">
      <PackagePath>Images\Chernobyl.jpg</PackagePath>
      <Modified>2020-03-07T13:46:43.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\fleabag.jpg">
      <PackagePath>Images\fleabag.jpg</PackagePath>
      <Modified>2020-03-07T13:54:39.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\GOT.jpg">
      <PackagePath>Images\GOT.jpg</PackagePath>
      <Modified>2020-03-07T13:17:04.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\HBO-logo.jpg">
      <PackagePath>Images\HBO-logo.jpg</PackagePath>
      <Modified>2020-03-07T15:52:16.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\netflix-logo.jpg">
      <PackagePath>Images\netflix-logo.jpg</PackagePath>
      <Modified>2020-03-07T15:53:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\Saul.jpg">
      <PackagePath>Images\Saul.jpg</PackagePath>
      <Modified>2020-03-07T13:15:31.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\Sopranos.jpg">
      <PackagePath>Images\Sopranos.jpg</PackagePath>
      <Modified>2020-03-06T17:28:12.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\ST.jpg">
      <PackagePath>Images\ST.jpg</PackagePath>
      <Modified>2020-03-07T13:42:03.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\the_boys.jpg">
      <PackagePath>Images\the_boys.jpg</PackagePath>
      <Modified>2020-03-07T14:05:58.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\witcher.jpg">
      <PackagePath>Images\witcher.jpg</PackagePath>
      <Modified>2020-03-07T13:58:32.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\WW.jpg">
      <PackagePath>Images\WW.jpg</PackagePath>
      <Modified>2020-03-06T17:04:12.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Images\AMC-logo.png">
      <PackagePath>Images\AMC-logo.png</PackagePath>
      <Modified>2020-03-07T15:53:09.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-10T10:34:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-06T15:55:31.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.xr.xml">
      <PackagePath>TV_Guide.xr.xml</PackagePath>
      <Modified>2020-03-07T16:30:26.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-12T15:59:41.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Channels.xbf">
      <PackagePath>Channels.xbf</PackagePath>
      <Modified>2020-03-12T15:59:41.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-03-12T15:59:41.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-12T15:52:39.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Core\TV_Guide.exe">
      <PackagePath>TV_Guide.exe</PackagePath>
      <Modified>2020-03-12T15:59:41.787</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>