WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Channels.xbf
MainPage.xbf
TV_Guide.xr.xml
Images\AD.jpg
Images\Amazon-logo.jpg
Images\AMC-logo.png
Images\BB.jpg
Images\bojack.jpg
Images\Chernobyl.jpg
Images\fleabag.jpg
Images\GOT.jpg
Images\HBO-logo.jpg
Images\netflix-logo.jpg
Images\Saul.jpg
Images\Sopranos.jpg
Images\ST.jpg
Images\the_boys.jpg
Images\witcher.jpg
Images\WW.jpg
Properties\Default.rd.xml
