C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\App.xbf
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\MainPage.xbf
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.xr.xml
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.exe
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.pdb
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\resources.pri
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\AppxManifest.xml
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Core\TV_Guide.exe
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\TV_Guide.build.appxrecipe
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\System.Runtime.dll
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\App.g.i.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\App.g.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\MainPage.g.i.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\MainPage.g.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\App.xaml
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\MainPage.xaml
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\App.xbf
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\MainPage.xbf
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\TV_Guide.csproj.CoreCompileInputs.cache
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\TV_Guide.csproj.CopyComplete
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\TV_Guide.exe
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\TV_Guide.pdb
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\priconfig.xml
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\filtered.layout.resfiles
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\excluded.layout.resfiles
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\resources.resfiles
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\pri.resfiles
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\qualifiers.txt
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758516200000000.json
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\TV_Guide.csprojAssemblyReference.cache
C:\Users\L00155872\source\repos\TV_Guide\bin\x64\Debug\Channels.xbf
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\Channels.g.i.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\Channels.g.cs
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\Channels.xaml
C:\Users\L00155872\source\repos\TV_Guide\obj\x64\Debug\Channels.xbf
